# Yunhu.NET

./: Yunhu.Net.sln
Yunhu/: Yunhu.csproj  YunhuConfig.cs  YunhuRestClient.cs  stylecop.json
Yunhu.Test/: Config.cs  Program.cs  Yunhu.Test.csproj
Yunhu.Test/Util/: SourceGenerationContext.cs
Yunhu/Api/: BotToken.cs  Chat.cs  ChatType.cs  Command.cs  CommandMessage.cs  EventType.cs  FileKey.cs  GroupId.cs  GroupReceiver.cs  IAcceptableId.cs  IReceiver.cs  ImageKey.cs  MenuType.cs  Message.cs  MessageId.cs  ReceiveType.cs  StreamingChatContent.cs  User.cs  UserId.cs  UserLevel.cs  UserReceiver.cs  UserType.cs  VideoKey.cs
Yunhu/Builder/Content/: ContentBuilderService.cs  FileContentBuilder.cs  HtmlContentBuilder.cs  IContentBuilder.cs  ImageContentBuilder.cs  MarkdownContentBuilder.cs  TextContentBuilder.cs  VideoContentBuilder.cs
Yunhu/Builder/Event/: ChatBuilder.cs  CommandContextBuilder.cs  CommandMessageBuilder.cs  EventBuilderService.cs  HeaderBuilder.cs  IEventBuilder.cs  MessageBuilder.cs  MessageContextBuilder.cs  ShortcutContextBuilder.cs  (+1 more)
Yunhu/Chat/: IRequest.cs  IResponse.cs
Yunhu/Content/: ContentType.cs  FileContent.cs  HtmlContent.cs  IBuildableContent.cs  IContent.cs  ImageContent.cs  MarkdownContent.cs  TextContent.cs  VideoContent.cs
Yunhu/Event/: CommandEventContext.cs  EventHeader.cs  MessageEventContext.cs  ShortcutEventContext.cs
Yunhu/Extension/: EnumExtensions.cs
Yunhu/Provider/: IApiProvider.cs  YunhuBotProvider.cs
Yunhu/Transfer/: ChatTransfer.cs  CommandEventTransfer.cs  CommandMessageTransfer.cs  FullTransfer.cs  HeaderTransfer.cs  ITransfer.cs  MessageEventTransfer.cs  MessageTransfer.cs  ShortcutEventTransfer.cs  UserTransfer.cs
Yunhu/Util/: EnumUtils.cs  SourceGenerationContext.cs
(+29 files in other folders)
